server.port=8080
#server.address=/wechat

# \u5FAE\u4FE1token \u8BA4\u8BC1
wechat.token=test

# \u5FAE\u4FE1 \u8D26\u53F7\u7684appId\u3001appSecret
wechat.appId=
wechat.appSecret=

# \u548C\u98CE\u5929\u6C14key
weather.key=

# \u805A\u5408\u6570\u636Ekey
juhe.weather.key=
juhe.phrase.key=